// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CbJava.java

import java.io.PrintStream;
import java.util.Scanner;

public class CbJava
{

    public CbJava()
    {
    }
    public native void createStringObj();
    public native void showStringObj();
    public native void deleteStringObj();
    public native void createIntegerObj();
    public native void showIntegerObj();
    public native void deleteIntegerObj();
    public native void createPrimIntArray();
    public native void insertPrimInt();
    public native void showPrimInt();
    public native void deletePrimIntArray();
    public native void createLongObj();
    public native void showLongObj();
    public native void deleteLongObj();
    public native void createPrimLongArray();
    public native void insertPrimLong();
    public native void showPrimLong();
    public native void deletePrimLongArray();

    public static void main(String args[])
    {
        System.out.println("Hello Java World!");
        Scanner scanner = new Scanner(System.in);
        CbJava cbjava = new CbJava();
        do
        {
            System.out.println("=======MENU=======\n1: Play with String object\n2: Play with Integer object\n3: Play with primitive int\n4: Play with Long object\n5: Play with primitive long\n==================\nInput Number:");
            int i = scanner.nextInt();
            switch(i)
            {
            case 1: // '\001'
                System.out.println("=======MENU=======\n1: Create String\n2: Show String\n3: Delete String\n==================\nInput Number:");
                int j = scanner.nextInt();
                switch(j)
                {
                case 1: // '\001'
                    cbjava.createStringObj();
                    break;

                case 2: // '\002'
                    cbjava.showStringObj();
                    break;

                case 3: // '\003'
                    cbjava.deleteStringObj();
                    break;
                }
                break;

            case 2: // '\002'
                System.out.println("=======MENU=======\n1: Create Integer\n2: Show Integer\n3: Delete Integer\n==================\nInput Number:");
                int k = scanner.nextInt();
                switch(k)
                {
                case 1: // '\001'
                    cbjava.createIntegerObj();
                    break;

                case 2: // '\002'
                    cbjava.showIntegerObj();
                    break;

                case 3: // '\003'
                    cbjava.deleteIntegerObj();
                    break;
                }
                break;

            case 3: // '\003'
                System.out.println("=======MENU=======\n1: Create int[]\n2: Insert int\n3: Show int\n4: Delete int[]\n==================\nInput Number:");
                int l = scanner.nextInt();
                switch(l)
                {
                case 1: // '\001'
                    cbjava.createPrimIntArray();
                    break;

                case 2: // '\002'
                    cbjava.insertPrimInt();
                    break;

                case 3: // '\003'
                    cbjava.showPrimInt();
                    break;

                case 4: // '\004'
                    cbjava.deletePrimIntArray();
                    break;
                }
                break;

            case 4: // '\004'
                System.out.println("=======MENU=======\n1: Create Long\n2: Show Long\n3: Delete Long\n==================\nInput Number:");
                int i1 = scanner.nextInt();
                switch(i1)
                {
                case 1: // '\001'
                    cbjava.createLongObj();
                    break;

                case 2: // '\002'
                    cbjava.showLongObj();
                    break;

                case 3: // '\003'
                    cbjava.deleteLongObj();
                    break;
                }
                break;

            case 5: // '\005'
                System.out.println("=======MENU=======\n1: Create long[]\n2: Insert long\n3: Show long\n4: Delete long[]\n==================\nInput Number:");
                int j1 = scanner.nextInt();
                switch(j1)
                {
                default:
                    break;

                case 1: // '\001'
                    cbjava.createPrimLongArray();
                    break;

                case 2: // '\002'
                    cbjava.insertPrimLong();
                    break;

                case 3: // '\003'
                    cbjava.showPrimLong();
                    break;

                case 4: // '\004'
                    cbjava.deletePrimLongArray();
                    break;
                }
                break;
            }
        } while(true);
    }

    static 
    {
        System.loadLibrary("CbNative");
    }
}
