// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   FileRequest.java

import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;

public class FileRequest extends MyRequest
{

    public FileRequest(String s)
    {
        filename = s;
    }

    public String process()
    {
        if(filename == null)
            return "error";
        if(filename.contains("flag"))
            return "error";
        try
        {
            return new String(Files.readAllBytes(Paths.get(filename, new String[0])), StandardCharsets.UTF_8);
        }
        catch(Exception exception)
        {
            return "error";
        }
    }

    protected String filename;
}
