// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JNITest.java

import java.io.Serializable;

public class JNITest
    implements Serializable
{

    private JNITest(long l)
    {
        context = l;
    }

    public static JNITest create()
    {
        long l = alloc();
        return new JNITest(l);
    }

    private static native long alloc();

    protected void finalize()
        throws Throwable
    {
        if(context != 0L)
            cleanup(context);
        super.finalize();
        break MISSING_BLOCK_LABEL_30;
        Exception exception;
        exception;
        super.finalize();
        throw exception;
    }

    private static native void cleanup(long l);

    private final long context;

    static 
    {
        System.loadLibrary("JNITest");
    }
}
